# Library

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bt_edit_default_login.xml  bt_login_onclick.xml  edit_text_border.xml  edit_text_border2.xml  ic_favorite_black_24dp.xml  ic_rowing_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  like_icon.xml
app/src/main/res/font/: hind_siliguri_semibold.xml
app/src/main/res/layout/: activity_main.xml  detail_fav_item.xml  detail_item.xml  fragment_list_books.xml  fragment_list_fav_book.xml  fragment_list_favourite.xml  fragment_login.xml  fragment_register.xml  fragment_show_detail_book.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
